{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=MyDatabase;User=root;Password=100105;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
